<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <header>
        <h1>Titel van de site</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="over-mij.html">Over mij</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- unieke content van deze pagina -->
         <h2>Series</h2>
         <p>
            Ik houd er van om series te bekijken. Ik bekijk zowat alles maar wel voornamelijk anime. Mijn favoriete serie is One piece.
         </p>
         <img src="afbeeldingen/OIP.webp" alt="een foto van de serie One piece">
    </main>
    <footer>
        <p>Abdelmajid Amri</p>
    </footer>
</body>
</html>